final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_don_t_have_an_a": "Don’t have an account? Sign up",
  "lbl_r": "R",
  "lbl_password_again": "Password Again",
  "lbl_live": "LIVE",
  "lbl_jean_dubois": "Jean Dubois",
  "msg_already_have_an": "Already have an account Sign in",
  "lbl_lovely": "Lovely!!",
  "lbl_send_the_link": "Send the link",
  "lbl_ronald_richards": "Ronald Richards",
  "lbl_app_navigation": "App Navigation",
  "lbl_sign_in": "Sign In",
  "lbl_edit": "Edit",
  "msg_playtimewithth": "#playtimewiththekids",
  "lbl_stylishemo": "@stylishemo",
  "msg_forgot_password": "Forgot Password?",
  "msg_he_ll_want_to_u2":
      "He'll want to use your yacht, and I don't want this thing smelling like fish.",
  "msg_he_ll_want_to_u":
      "He'll want to use your yacht, and I don't want this\nthing smelling like fish.",
  "lbl_voice_note": "Voice Note",
  "lbl_7_following": "7\nFollowing",
  "lbl_brilliant": "Brilliant!!",
  "lbl_night_mode": "Night Mode",
  "lbl_devon_lane": "Devon Lane",
  "msg_login_with_goog": "Login with Google",
  "lbl_768": "768",
  "lbl_devolee": "@devolee",
  "lbl_etherwardl": "@etherwardl",
  "lbl_just_now": "Just now",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_jeromebell2": "@jeromebell",
  "msg_amet_minim_moll":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. ",
  "lbl_etherward": "@etherward",
  "msg_user_profile_vi": "User Profile view (Post)",
  "lbl_6_01_pm": "6:01 pm ",
  "msg_already_have_an2": "Already have an account",
  "msg_type_here": "Type Here ...... ",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_sheelah_japhet": "Sheelah Japhet",
  "lbl_120": "120",
  "lbl_new_post_action": "New post Action",
  "lbl_1h": "1h",
  "msg_signup_form_cor": "Signup form corrected",
  "lbl_0_47": "0:47 ",
  "lbl_media": "Media",
  "lbl_thatguyhawkins": "@thatguyhawkins",
  "lbl_followers": "Followers",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_jeandubwah": "@jeandubwah",
  "lbl_markus_mcguire": "Markus Mcguire",
  "lbl_password": "Password",
  "lbl_24_3k_followers": "24,3K\nFollowers",
  "msg_i_am_jean_duboi":
      "I am Jean Dubois, a runway model at Channel. And it’s pronounced “dubwah”.",
  "msg_reply_button_ac": "Reply button action",
  "lbl_237": "237\n",
  "lbl_discover": "Discover",
  "lbl_al_flores": "@al_flores",
  "lbl_faq": "FAQ",
  "lbl_conversations": "Conversations",
  "lbl_esther_howard": "Esther Howard",
  "lbl_17s": "17s",
  "lbl_2h": "2h",
  "lbl_1_1k_followers": "1.1K\nFollowers",
  "lbl_create_username": "Create Username",
  "msg_post_interactio": "Post interaction Page",
  "lbl_report_block": "Report/Block",
  "lbl_r10_000": "R10,000",
  "lbl_your_email": "Your Email",
  "lbl_copy_link": "Copy Link",
  "lbl_108": "108",
  "msg_username_or_ema": "Username or Email",
  "lbl_27": "27",
  "msg_profile_view_p": "Profile view (Post)",
  "lbl_show_15_replies": "Show 15 replies",
  "lbl_100": "100+",
  "msg_colour_trends_i": "colour trends in 70s fashion",
  "lbl_620": "620",
  "lbl_livefeed": "Livefeed",
  "lbl_wallet": "Wallet",
  "msg_have_great_conv":
      "Have great conversations, explore and \nreward talents, meet new friends from all over the world",
  "lbl_just_donated": "Just Donated ",
  "lbl_3_dot_action": "3 dot action",
  "msg_amet_minim_moll2":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
  "lbl_16m": "16m",
  "msg_amet_minim_moll3":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolooor Nat Geo photography quat duis enim velit mollit. Exercitation ven iam consequat sunt nostrud amet.",
  "lbl_12": "12",
  "msg_onboarding_scre": "Onboarding Screen ",
  "lbl_get_started": "Get Started",
  "lbl_comments": "Comments",
  "lbl_sign_up": " Sign up",
  "lbl_splash_screen": "Splash screen ",
  "lbl_sign_up2": "Sign Up",
  "lbl_discovery": "Discovery",
  "lbl_1_1k": "1.1K\n",
  "lbl_15": "15",
  "lbl_arlenemccoy2": "@arlenemccoy",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_robert_fox": "Robert Fox",
  "lbl_18": "18",
  "lbl_jerome_bell": "Jerome Bell",
  "lbl_profile": "Profile",
  "lbl_search_raktapp": "Search Raktapp",
  "lbl_privacy": "Privacy",
  "lbl_conversation": "Conversation",
  "lbl_237_following": "237\nFollowing",
  "lbl_8m": "8m",
  "lbl_timeline": "Timeline",
  "lbl_3_09": "3:09",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_share": "Share",
  "lbl_09_feb_2020": "09 Feb 2020",
  "msg_turn_on_post_no": "Turn on post notification",
  "lbl_24_3k": "24,3K\n",
  "lbl_search": "Search",
  "lbl_show_2_replies": "Show 2 replies",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_4": "4",
  "lbl_text": "Text  ",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7\n",
  "msg_by_signing_up": "By signing up, you agree to our T & C",
  "msg_create_an_new_a": "Create an new account",
  "lbl_login": "Login ",
  "lbl_security": "Security",
  "msg_type_here2": "Type Here ......",
  "lbl_30m": "30m",
  "lbl_ronriches": "@ronriches",
  "lbl_albert_flores": "Albert Flores",
  "lbl_tags": "Tags",
  "msg_login_with_face": "Login with facebook",
  "lbl_following": "Following",
  "lbl_sign_in2": "Sign in",
  "lbl_aubrey_fleur": "Aubrey Fleur ",
  "lbl_raktapp": "RAKTAPP",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "lbl_welcome_to": "Welcome to",
  "msg_yourfavfoodplu": "@yourfavfoodplug",
  "lbl_8m_ago": "8m ago",
  "lbl_1920": "1920",
  "lbl_robfox": "@robfox",
  "lbl_full_name": "Full Name",
  "lbl_lijuen8": "@lijuen8",
  "msg_retouch_with_a": "Retouch with a touch"
};
